# Candidate

./: .gitignore  Candidate.sln  README.md
Candidate.Api/: ApplicantController.cs  Candidate.Api.csproj  Dockerfile  Program.cs  appsettings.json
Candidate.Api/Properties/: launchSettings.json
Candidate.Application/: Candidate.Application.csproj  ExceptionHandlingMiddleware.cs
Candidate.Application/Dtos/: ApplicantDto.cs  ApplicantValidator.cs
Candidate.Application/Services/: Applicantservice.cs  IApplicantRepository.cs  IApplicantService.cs  ICacheService.cs
Candidate.Domain/: Prospect.cs  ProspectList.cs
Candidate.Infrastructure/: Candidate.Infrastructure.csproj
Candidate.Infrastructure/Data/: AppDbContext.cs  ProspectConfiguration.cs
Candidate.Infrastructure/Repositories/: ApplicantRepository.cs  CacheService.cs
Candidate.Test/: ApplicantControllerTest.cs  ApplicantRepostoryTest.cs  Candidate.Test.csproj  IntegrationTestBase.cs  MappingProfile.cs
Candidate.Test/IntegrationTest/: ApplicantRepostoryTest.cs
Candidate.Test/UnitTest/: ApplicantServiceTest.cs
